Tehtävät 8/Teht_02/MainPage.xaml

<Page
    x:Class="Teht_02.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teht_02"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10,10,10,0">
            <TextBlock x:Name="firstTextBlock" FontSize="30" Text="Employee Basic Informations"/> 
            <StackPanel Orientation ="Horizontal" Grid.Column="0" Margin="10,10,0,0">
                <TextBlock Text="Name: " FontSize="25" Width="200"/>
                <TextBox x:Name="nameTextBox" Width="250"/>
            </StackPanel>
            <StackPanel Orientation ="Horizontal" Grid.Column="0" Margin="10,10,0,0">
                <TextBlock Text="Email: " FontSize="25" Width="200"/>
                <TextBox x:Name="emailTextBox" Width="250"/>
            </StackPanel>
            <StackPanel Orientation ="Horizontal" Grid.Column="0" Margin="10,10,0,0">
                <TextBlock Text="Password: " FontSize="25" Width="200"/>
                <PasswordBox x:Name="passwordBox" Width="250"/>
            </StackPanel>
            <TextBlock x:Name="userlvlTextBlock" FontSize="25" Text="User level: " Margin="0,15"/>
            <StackPanel Orientation ="Horizontal" Grid.Column="0" Margin="10,10,0,0">
                <CheckBox x:Name="normaluserCheckBox" Content="Normal User"/>
                <CheckBox x:Name="adminCheckBox" Content="Admin" Margin="15"/>
            </StackPanel>
            <Button x:Name="saveButton" FontSize="25" Content="Save" Margin="10,15" Click="saveButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,10,10,0" HorizontalAlignment="Left">
            <StackPanel Grid.Column="0" Margin="0,0,0,0">
                <TextBlock Text="Image: " FontSize="25" Width="200"/>
                <Image x:Name="profilepic" Height="100" Width="100" Source="Assets/profile.png" HorizontalAlignment="Left" Margin="0,10"/>
                <Button x:Name="browseButton" Content="Browse" Margin="0,10"/>



            </StackPanel>
        </StackPanel>

        <Grid>

        </Grid>
    </Grid>
</Page>
