Tehtävät 8/Teht_03/MainPage.xaml

<Page
    x:Class="Teht_03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teht_03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="262,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Number of draws:" Height="32" Width="184"/>
        <TextBox x:Name="numDrawtextBox" HorizontalAlignment="Left" Margin="570,82,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Height="20"/>
        <Button x:Name="drawButton" Content="Draw" HorizontalAlignment="Left" Margin="315,177,0,0" VerticalAlignment="Top" Click="drawButton_Click"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="427,177,0,0" VerticalAlignment="Top" Click="resetButton_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="262,237,0,0" TextWrapping="Wrap" Text="Random numbers:" VerticalAlignment="Top"/>
        <ScrollViewer x:Name="Scroll" HorizontalAlignment="Left" Height="378" Margin="262,312,0,0" VerticalAlignment="Top" Width="492">
            <TextBox x:Name="lottorivitextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="378" Width="492"/>
        </ScrollViewer>

    </Grid>
</Page>
