FriendsApp/FriendsApp/AddPage.xaml

<Page
    x:Class="FriendsApp.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FriendsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800"
    Height="600">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Padding="10" Grid.Column="0">
            <TextBlock Text="Add a new Friend" FontSize="20" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" Width="100"/>
                <TextBox x:Name="NameTextBox" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Address:" Width="100"/>
                <TextBox x:Name="AddressTextBox" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Phone:" Width="100"/>
                <TextBox x:Name="PhoneTextBox" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email:" Width="100"/>
                <TextBox x:Name="EmailTextBox" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Info:" Width="100"/>
                <TextBox x:Name="InfoTextBox" TextWrapping="Wrap" Width="300" Height="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="AddButton" Content="Add" Margin="0,0,10,0" Click="AddButton_Click"/>
                <Button x:Name="CancelButton" Content="Cancel" Margin="0,0,10,0" Click="CancelButton_Click"/>
            </StackPanel>
        </StackPanel>
        <Border BorderThickness="1" 
                BorderBrush="#FF000000" 
                Grid.Column="1" Width="70" Height="100"
                Margin="5"
                VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image 
                x:Name="FriendImage"
                Width="70" Height="100"                               
                Source="Assets/Images/addImage.png"
                IsTapEnabled="True"
                Tapped="FriendImage_Tapped"/>
        </Border>
    </Grid>
</Page>