FriendsApp/FriendsApp/MainPage.xaml

<Page
    x:Class="FriendsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FriendsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Width="800"
    Height="600">

    <!-- NavigationCacheMode="Required" keep main page in memory all the time 
         So constructor will be called only once and collection is not initialized 
         after adding a new friend from another page.
    -->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- list -->
            <ColumnDefinition Width="400"/>
            <!-- details -->
            <ColumnDefinition Width="200"/>
            <!-- image -->
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="FriendsListView"
            SelectionChanged="FriendsListView_SelectionChanged"
            Grid.Column="0"
            Padding="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" FontSize="16" />
                        <TextBlock Text="{Binding Email}" FontSize="12" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical" Grid.Column="1" Padding="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name:" Width="100" FontSize="16"/>
                <TextBlock x:Name="NameTextBlock" Width="300" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Address:" Width="100" FontSize="16"/>
                <TextBlock x:Name="AddressTextBlock" Width="300" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Phone:" Width="100" FontSize="16"/>
                <TextBlock x:Name="PhoneTextBlock" Width="300" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Email:" Width="100" FontSize="16"/>
                <TextBlock x:Name="EmailTextBlock" Width="300" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Info:" Width="100" FontSize="16"/>
                <TextBlock x:Name="InfoTextBlock" TextWrapping="Wrap" Width="300" Height="300" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddButton" Content="Add" Margin="0,0,10,0" Click="AddButton_Click"/>
                <Button x:Name="ModifyButton" Content="Modify" Margin="0,0,10,0" Click="ModifyButton_Click"/>
                <Button x:Name="DeleteButton" Content="Delete" Margin="0,0,10,0" Click="DeleteButton_Click"/>
                <Button x:Name="SaveButton" Content="Save" Margin="0,0,10,0" Click="SaveButton_Click"/>
            </StackPanel>
        </StackPanel>
        <Image x:Name="FriendImage" 
               Grid.Column="2" Width="70" Height="100" 
               VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>

</Page>